.Navbar {
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 60px;
    background: ;
    color: var(--purple);

    text-align: left;
}
.Navbar *::selection {
    background: none;
    color: inherit;
}
.Navbar-inner {
    width: 100%;
    height: 100%;
    padding: 0 15px; 

    display: flex;
    justify-content: space-between;

}

.raise {
    animation: raise .8s forwards;
}

@keyframes raise {
    from{
    
    }
    to{
        box-shadow: 0 1px 5px rgba(0,0,0,.46);
        background: var(--purple);
        color: white;
    }
}


@media screen and (min-width: 1000px){

    .Navbar-inner {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        max-width: 1000px;
        margin: 0 15px;
    }

    .mobile {
        display: none;
        visibility: hidden;
    }

}
@media screen and (max-width: 999px){
    .desktop {
        display: none;
        visibility: hidden;
    }
}
.logo {
    text-decoration: none;
    font-family: var(--main);
    color: inherit;
    font-weight: 900;
    font-size: 2.5rem;
}
.logo:hover {
    color: var(--pink);
}

.navbar-links {
    list-style: none;
    margin-right: 15px;
}
.navbar-links a {
    color: inherit;
    text-decoration: none;
}
.navbar-links a:hover {
    color: var(--pink);
}
.navbar-links li{
    float: left;
    margin: 5px 15px 0px 15px;

    font-weight: 700;
}

.hamburgered .hamburger-inner {
    background-color: white;
 
}
.hamburgered .hamburger-inner::before {
    background-color: white;
 
}
.hamburgered .hamburger-inner::after {
    background-color: white;
 
}

.mobile {
    margin-right: 15px;
}
.mobile * {
    outline: none;
}

.mobile .navbar-links {

}
.mobile .slideout {
    position: fixed;
    top: 0;
    right: -100%;

    height: 100%;
    width: 60%;
    padding-top: 60px;
    z-index: -1;
    background: white;
    border-top: 5px solid var(--purple); 
    box-shadow: 0 1px 5px rgba(0,0,0,.46);

}
.mobile .navbar-links a {
    color: var(--purple) !important;
    text-align: right;
}
.mobile .navbar-links a:hover {
    color: var(--pink) !important;
}
.mobile .navbar-links li{
    margin: 0;
    padding: 15px;
    float: none;
}

.slideout-active {
    animation: slideout .5s forwards;
}

@keyframes slideout{
    to {
        right: 0;
    }
}