
.Button {
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;

    background: transparent;

    /* inherit font & color from ancestor */
    color: inherit;
    font: inherit;

    /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
    line-height: normal;

    /* Corrects font smoothing for webkit */
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;

    /* Corrects inability to style clickable `input` types in iOS */
    -webkit-appearance: none;
}

/* Remove excess padding and border in Firefox 4+ */
&::-moz-focus-inner {
    border: 0;
    padding: 0;
}
.Button:focus {
    outline: none;
}

.Button {
    border-radius: 50px;
    color: white !important;
    font-weight: 900;
    padding: 15px 10px;
    width: 50%;
    min-width: 200px;
    cursor: pointer;
}
.Button:hover {
    animation: hovered .5s forwards;
}

@keyframes hovered {
    to{
        background: var(--pink);
    }
}