.Products {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    color: var(--purple);
    text-align: center;
}
.Products-card {
    width: 90;
    max-width: 250px;
    padding: 25px;
    margin: 10px;
    margin-bottom: 20px; 
    background: white;
    border-radius: .5rem;
    border: 4px solid var(--purple);
    box-shadow: 0 1px 5px rgba(0,0,0,.46);

}
.Products-card h1 {
    font-size: 1.5rem;
}
.Products-card p {
    font-size: .8rem;
}

@media screen and (max-width: 950px) {
    .Products-card {
        max-width: 80%;
    }
}