section h1 {
   text-align: center;
   color: var(--purple);
   width: 100%;
   font-weight: 900;
   font-size: 2.5rem;
}
.Services {
    width: 100%;
    height: auto;
    padding: 15px 0;
    display: flex;
    justify-content: space-evenly;
    border: 3px solid;
    border-color: var(--purple);
    background: white;
    border-radius: .5rem; 
    box-shadow: 0 1px 5px rgba(0,0,0,.46);
}
.Services-card {
    width: 300px;
    text-align: center;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    

}
.Services-card-image {
    width: 80%;
    max-width: 200px;
    border-radius: 50%;
}
.Services-card-image img {
    margin: 15px;
}
.Service-card-content {
    width: 80%;
    color: var(--purple)

}
.Service-card-content h1 {
    text-align: center;
    font-size: 1.5rem;   
    font-weight: 900;
}
.Service-card-content p {
    font-size: .8rem;
    margin-bottom: 40px !important;
}

@media screen and (max-width: 1000px) {
    .Services {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2%;
        width: auto;
    }
    .Services-card {
        width: 90%;
        flex-direction: row;
        text-align: left;

    }
    .Services-card h1 {
        text-align: left;
    }
    .Services-card-image, .Service-card-content {
        margin: 0px 30px;
    }
}
@media screen and (max-width: 500px) {
    .Services-card {
        flex-direction: column;
        text-align: center;
    }
    .Services-card h1 {
        text-align: center;
    }
    .Services-card-image {
        margin: 0 0;
    }
    
}