.Header {
    width: 100%;
    height: auto;
    padding-top: 50px;

    display: flex;

}
.Header-split {
    width: 50%;
}
.Header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.Header-text * {
    max-width: 400px;
    margin: 15px 0 15px 15px;
    color: var(--purple);
}
.Header-text h1 {
    font-weight: 900;
}
.Header-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 300px;
}
.Header-image img::selection {
    background: none;
}
.Header-image img {
    height: 90%;
    width: 90%;
    max-width: 350px;
    max-height: 350px;
    animation: dropin 2s forwards;
}

@keyframes dropin {
    from{
        opacity: 0;
        height: 100%;
    }
    to {
        opacity: 100%;
        height: 90%; 
    }
}

@media screen and (max-width: 750px){
    .Header {
        flex-direction: column-reverse;   
    }
    .Header-split {
        width: auto;
    }
    .Header-text {
        margin: 15px;
        align-items: center;
    }
    .Header-text * {
        max-width: 400px;
        text-align: center;
        margin: 15px 0;
    }

}