.Contact {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2%;
    padding: 50px 0px;
}
.Contact h1 {
    margin: 20px 0 0 0;
    font-size: 1.5rem;
}
.Contact p {
    max-width: 100%;
    text-align: center;
    padding: 0 20%;
    font-size: .8rem;
    color: var(--purple);
}
.Contact .Button {
    width: 100%;
    max-width: 400px;
    align-self: center;
    margin-bottom: 25px;
}
.Contact-inner {
    width: 100%;
    min-height: 300px;
    background: white;
    border: 4px solid var(--purple);
    box-shadow: 0 1px 5px rgba(0,0,0,.46);
    border-radius: .5rem; 
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-content: center;

}
.form-top {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.form-email {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.form-top input {
    width: 45% !important;
}
.form-top input:focus {
    animation: selectForm .4s forwards;
}
.Contact-inner input {
    width: 95%;
    height: 20px;
    border: none;
    outline: none;
    font-size: 100%;
    padding: 10px 0px;
    margin: 10px;
    font-weight: 700;
    border-bottom: 2px solid #3e3e3e;
    background:none;

}

.Contact textarea {
    width: 90%;
    height: 100%;
    min-height: 100px;
    margin: 50px 0;
    padding: 15px;
    border: 2px solid #3e3e3e;
    font-family: var(--main);
    font-weight: 500;
    outline: none;
}
.Contact textarea:focus {
    border: 2px solid var(--purple);
}

@keyframes selectForm {
    from {
        border-bottom: 2px solid #3e3e3e;
    }
    to {
        border-bottom: 2px solid var(--purple);
    }
}

@media screen and (max-width: 750px) {
    .form-top {
        flex-direction: column;
        align-items: center;
    }
    .form-top input {
        width: 90% !important;
    }
    .Contact textarea {
        padding: 10px 10px;
        width: 82%;
    }
    .Contact p {
        padding: 0 5%;
    }
}