.Header {
    width: 100%;
    min-height: 500px;
    display: flex;

}
.Header-split {
    width: 50%;
}
.Header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: fadein 3s forwards;
}
.Header-text * {
    max-width: 400px;
    margin: 15px 0 15px 15px;
    color: var(--purple);
}
.Header-text h1 {
    font-weight: 900;
    text-align: left !important;

}
.Header-text .button-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start
}
.button-container * {
    margin: 0 15px 0 0;
}
.Header-image {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    min-height: 300px;
}
.Header-image img::selection {
    background: none;
}
.Header-image img {
    height: 90%;
    width: 90%;
    margin-right: 15px;
    animation: fadein 3s forwards;
}

@keyframes fadein {
    from{
        opacity: 0;
    }
    to {
        opacity: 100%;
    }
}

@media screen and (max-width: 750px){
    .Header {
        flex-direction: column-reverse;
        justify-content: flex-end;
    }
    .Header-split {
        width: auto;
    }
    .Header-text {
        margin: 15px;
        align-items: center;
    }
    .Header-text * {
        max-width: 400px;
        text-align: center;
        margin: 15px 0;
    }
    .Header-text h1 {
        text-align: center !important;

    }
    .button-container {
        display: block !important;
    }
    .button-container .Button {
        width: 100%;
    }
    .Header-image {
        align-items: center;
        min-height: 200px;
        padding-bottom: 30px;
    }
    .Header-image img {
        max-width: 200px;
        margin-bottom: 60px; 
    }
    .arrow-container {
        visibility: hidden;
        display: none;
    }
}

.arrow-container {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
}
.arrow-container svg {
    fill: var(--purple);
    animation: bounce 1.5s infinite;

}

@keyframes bounce {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);

    }
    100% {
        transform: translateY(0px);

    }
}

.fadeout {
    animation: fadeout .5s forwards;
}

@keyframes fadeout {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}